* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

:root {
  --color1: #f1f5f4;
  --color2: #c5b5cc;
  --color3: #f5b121;
  --color4: #6574c7;
  --color5: #f1a8a0;
}

body {
  background-color: var(--color1);
}

header {
  display: -ms-grid;
  display: grid;
  padding: 10px 5%;
  -ms-grid-columns: 150px 1fr 200px;
      grid-template-columns: 150px 1fr 200px;
}

header .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .buttons .shop_cart {
  padding: 5px;
  -webkit-box-shadow: 0px 0px 5px var(--color2);
          box-shadow: 0px 0px 5px var(--color2);
  height: 30px;
  cursor: pointer;
  border-radius: 10px;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo img {
  margin-right: 5px;
  height: 40px;
}

header nav section::after, header nav .active::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  background-color: var(--color5);
}

header nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

header nav section {
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

header nav section::after {
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

header nav section:hover::after {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

header nav .active {
  position: relative;
  overflow: hidden;
}

header nav .active::before {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  background-color: var(--color4);
}

button {
  background-color: none;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

button:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  opacity: 0.3;
}

.second {
  color: #fff;
  background-color: var(--color4);
}

@media screen and (max-width: 768px) {
  header {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    font-size: 0.8rem;
  }
  header nav {
    display: none;
  }
  button {
    font-size: 1.2rem;
  }
}

.background {
  background: -webkit-gradient(linear, left top, right top, from(var(--color3)), color-stop(var(--color5)), to(var(--color4)));
  background: linear-gradient(to right, var(--color3), var(--color5), var(--color4));
  position: fixed;
  left: -333.33333px;
  right: 0;
  bottom: -500px;
  width: 1000px;
  height: 1000px;
  border-radius: 50%;
  -webkit-filter: blur(20px);
          filter: blur(20px);
  opacity: 0.7;
  z-index: -1;
}

.content {
  height: 80vh;
  padding: 20px 5%;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 2fr 3fr;
      grid-template-columns: 2fr 3fr;
}

.content .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px;
}

.content .text * {
  padding: 10px;
}

.content .text h1 {
  font-size: 3em;
}

.content .text .checks {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 1fr;
      grid-template-columns: 100px 1fr;
      grid-template-areas: "img text1" "img text2";
}

.content .text .checks img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: img;
  width: 100px;
}

.content .text .checks:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: text1;
}

.content .text .checks:nth-child(3) {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: text2;
}

.content .image img {
  width: 100%;
  height: 100%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.content .buttons:nth-child(1) {
  margin-right: 10px;
}

@media screen and (max-width: 768px) {
  .content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0px 5%;
}

footer a {
  text-decoration: none;
  color: var(--color4);
  text-shadow: 0px 0px 5px var(--color1);
}
/*# sourceMappingURL=style.css.map */